<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Pet</title>
    <link rel="icon" type="Image/png" href="../static/images/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: maroon;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Pet</h1>

    <form id="updatePetForm" action="/update-pet/{{ pet_id }}" method="POST">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" required><br><br>

        <label for="height">Height:</label>
        <input type="number" id="height" name="height" step="0.01" required><br><br>

        <!-- Include a hidden input field to store the pet ID -->
        <input type="hidden" id="petId" name="petId" value="{{ pet_id }}">

        <button type="submit">Update Pet</button>
    </form>
</body>
</html>